
#0001
Bulbasaur
Grass · Poison

#0002
Ivysaur
Grass · Poison

#0003
Venusaur
Grass · Poison

#0004
Charmander
Fire

#0005
Charmeleon
Fire

#0006
Charizard
Fire · Flying

#0007
Squirtle
Water

#0008
Wartortle
Water

#0009
Blastoise
Water

#0010
Caterpie
Bug

#0011
Metapod
Bug

#0012
Butterfree
Bug · Flying

#0013
Weedle
Bug · Poison

#0014
Kakuna
Bug · Poison

#0015
Beedrill
Bug · Poison

#0016
Pidgey
Normal · Flying

#0017
Pidgeotto
Normal · Flying

#0018
Pidgeot
Normal · Flying

#0019
Rattata
Normal

#0020
Raticate
Normal

#0021
Spearow
Normal · Flying

#0022
Fearow
Normal · Flying

#0023
Ekans
Poison

#0024
Arbok
Poison

#0025
Pikachu
Electric

#0026
Raichu
Electric

#0027
Sandshrew
Ground

#0028
Sandslash
Ground

#0029
Nidoran♀
Poison

#0030
Nidorina
Poison

#0031
Nidoqueen
Poison · Ground

#0032
Nidoran♂
Poison

#0033
Nidorino
Poison

#0034
Nidoking
Poison · Ground

#0035
Clefairy
Fairy

#0036
Clefable
Fairy

#0037
Vulpix
Fire

#0038
Ninetales
Fire

#0039
Jigglypuff
Normal · Fairy

#0040
Wigglytuff
Normal · Fairy

#0041
Zubat
Poison · Flying

#0042
Golbat
Poison · Flying

#0043
Oddish
Grass · Poison

#0044
Gloom
Grass · Poison

#0045
Vileplume
Grass · Poison

#0046
Paras
Bug · Grass

#0047
Parasect
Bug · Grass

#0048
Venonat
Bug · Poison

#0049
Venomoth
Bug · Poison

#0050
Diglett
Ground

#0051
Dugtrio
Ground

#0052
Meowth
Normal

#0053
Persian
Normal

#0054
Psyduck
Water

#0055
Golduck
Water

#0056
Mankey
Fighting

#0057
Primeape
Fighting

#0058
Growlithe
Fire

#0059
Arcanine
Fire

#0060
Poliwag
Water

#0061
Poliwhirl
Water

#0062
Poliwrath
Water · Fighting

#0063
Abra
Psychic

#0064
Kadabra
Psychic

#0065
Alakazam
Psychic

#0066
Machop
Fighting

#0067
Machoke
Fighting

#0068
Machamp
Fighting

#0069
Bellsprout
Grass · Poison

#0070
Weepinbell
Grass · Poison

#0071
Victreebel
Grass · Poison

#0072
Tentacool
Water · Poison

#0073
Tentacruel
Water · Poison

#0074
Geodude
Rock · Ground

#0075
Graveler
Rock · Ground

#0076
Golem
Rock · Ground

#0077
Ponyta
Fire

#0078
Rapidash
Fire

#0079
Slowpoke
Water · Psychic

#0080
Slowbro
Water · Psychic

#0081
Magnemite
Electric · Steel

#0082
Magneton
Electric · Steel

#0083
Farfetch'd
Normal · Flying

#0084
Doduo
Normal · Flying

#0085
Dodrio
Normal · Flying

#0086
Seel
Water

#0087
Dewgong
Water · Ice

#0088
Grimer
Poison

#0089
Muk
Poison

#0090
Shellder
Water

#0091
Cloyster
Water · Ice

#0092
Gastly
Ghost · Poison

#0093
Haunter
Ghost · Poison

#0094
Gengar
Ghost · Poison

#0095
Onix
Rock · Ground

#0096
Drowzee
Psychic

#0097
Hypno
Psychic

#0098
Krabby
Water

#0099
Kingler
Water

#0100
Voltorb
Electric

#0101
Electrode
Electric

#0102
Exeggcute
Grass · Psychic

#0103
Exeggutor
Grass · Psychic

#0104
Cubone
Ground

#0105
Marowak
Ground

#0106
Hitmonlee
Fighting

#0107
Hitmonchan
Fighting

#0108
Lickitung
Normal

#0109
Koffing
Poison

#0110
Weezing
Poison

#0111
Rhyhorn
Ground · Rock

#0112
Rhydon
Ground · Rock

#0113
Chansey
Normal

#0114
Tangela
Grass

#0115
Kangaskhan
Normal

#0116
Horsea
Water

#0117
Seadra
Water

#0118
Goldeen
Water

#0119
Seaking
Water

#0120
Staryu
Water

#0121
Starmie
Water · Psychic

#0122
Mr. Mime
Psychic · Fairy

#0123
Scyther
Bug · Flying

#0124
Jynx
Ice · Psychic

#0125
Electabuzz
Electric

#0126
Magmar
Fire

#0127
Pinsir
Bug

#0128
Tauros
Normal

#0129
Magikarp
Water

#0130
Gyarados
Water · Flying

#0131
Lapras
Water · Ice

#0132
Ditto
Normal

#0133
Eevee
Normal

#0134
Vaporeon
Water

#0135
Jolteon
Electric

#0136
Flareon
Fire

#0137
Porygon
Normal

#0138
Omanyte
Rock · Water

#0139
Omastar
Rock · Water

#0140
Kabuto
Rock · Water

#0141
Kabutops
Rock · Water

#0142
Aerodactyl
Rock · Flying

#0143
Snorlax
Normal

#0144
Articuno
Ice · Flying

#0145
Zapdos
Electric · Flying

#0146
Moltres
Fire · Flying

#0147
Dratini
Dragon

#0148
Dragonair
Dragon

#0149
Dragonite
Dragon · Flying

#0150
Mewtwo
Psychic

#0151
Mew
Psychic

#0152
Chikorita
Grass

#0153
Bayleef
Grass

#0154
Meganium
Grass

#0155
Cyndaquil
Fire

#0156
Quilava
Fire

#0157
Typhlosion
Fire

#0158
Totodile
Water

#0159
Croconaw
Water

#0160
Feraligatr
Water

#0161
Sentret
Normal

#0162
Furret
Normal

#0163
Hoothoot
Normal · Flying

#0164
Noctowl
Normal · Flying

#0165
Ledyba
Bug · Flying

#0166
Ledian
Bug · Flying

#0167
Spinarak
Bug · Poison

#0168
Ariados
Bug · Poison

#0169
Crobat
Poison · Flying

#0170
Chinchou
Water · Electric

#0171
Lanturn
Water · Electric

#0172
Pichu
Electric

#0173
Cleffa
Fairy

#0174
Igglybuff
Normal · Fairy

#0175
Togepi
Fairy

#0176
Togetic
Fairy · Flying

#0177
Natu
Psychic · Flying

#0178
Xatu
Psychic · Flying

#0179
Mareep
Electric

#0180
Flaaffy
Electric

#0181
Ampharos
Electric

#0182
Bellossom
Grass

#0183
Marill
Water · Fairy

#0184
Azumarill
Water · Fairy

#0185
Sudowoodo
Rock

#0186
Politoed
Water

#0187
Hoppip
Grass · Flying

#0188
Skiploom
Grass · Flying

#0189
Jumpluff
Grass · Flying

#0190
Aipom
Normal

#0191
Sunkern
Grass

#0192
Sunflora
Grass

#0193
Yanma
Bug · Flying

#0194
Wooper
Water · Ground

#0195
Quagsire
Water · Ground

#0196
Espeon
Psychic

#0197
Umbreon
Dark

#0198
Murkrow
Dark · Flying

#0199
Slowking
Water · Psychic

#0200
Misdreavus
Ghost

#0201
Unown
Psychic

#0202
Wobbuffet
Psychic

#0203
Girafarig
Normal · Psychic

#0204
Pineco
Bug

#0205
Forretress
Bug · Steel

#0206
Dunsparce
Normal

#0207
Gligar
Ground · Flying

#0208
Steelix
Steel · Ground

#0209
Snubbull
Fairy

#0210
Granbull
Fairy

#0211
Qwilfish
Water · Poison

#0212
Scizor
Bug · Steel

#0213
Shuckle
Bug · Rock

#0214
Heracross
Bug · Fighting

#0215
Sneasel
Dark · Ice

#0216
Teddiursa
Normal

#0217
Ursaring
Normal

#0218
Slugma
Fire

#0219
Magcargo
Fire · Rock

#0220
Swinub
Ice · Ground

#0221
Piloswine
Ice · Ground

#0222
Corsola
Water · Rock

#0223
Remoraid
Water

#0224
Octillery
Water

#0225
Delibird
Ice · Flying

#0226
Mantine
Water · Flying

#0227
Skarmory
Steel · Flying

#0228
Houndour
Dark · Fire

#0229
Houndoom
Dark · Fire

#0230
Kingdra
Water · Dragon

#0231
Phanpy
Ground

#0232
Donphan
Ground

#0233
Porygon2
Normal

#0234
Stantler
Normal

#0235
Smeargle
Normal

#0236
Tyrogue
Fighting

#0237
Hitmontop
Fighting

#0238
Smoochum
Ice · Psychic

#0239
Elekid
Electric

#0240
Magby
Fire

#0241
Miltank
Normal

#0242
Blissey
Normal

#0243
Raikou
Electric

#0244
Entei
Fire

#0245
Suicune
Water

#0246
Larvitar
Rock · Ground

#0247
Pupitar
Rock · Ground

#0248
Tyranitar
Rock · Dark

#0249
Lugia
Psychic · Flying

#0250
Ho-oh
Fire · Flying

#0251
Celebi
Psychic · Grass

#0252
Treecko
Grass

#0253
Grovyle
Grass

#0254
Sceptile
Grass

#0255
Torchic
Fire

#0256
Combusken
Fire · Fighting

#0257
Blaziken
Fire · Fighting

#0258
Mudkip
Water

#0259
Marshtomp
Water · Ground

#0260
Swampert
Water · Ground

#0261
Poochyena
Dark

#0262
Mightyena
Dark

#0263
Zigzagoon
Normal

#0264
Linoone
Normal

#0265
Wurmple
Bug

#0266
Silcoon
Bug

#0267
Beautifly
Bug · Flying

#0268
Cascoon
Bug

#0269
Dustox
Bug · Poison

#0270
Lotad
Water · Grass

#0271
Lombre
Water · Grass

#0272
Ludicolo
Water · Grass

#0273
Seedot
Grass

#0274
Nuzleaf
Grass · Dark

#0275
Shiftry
Grass · Dark

#0276
Taillow
Normal · Flying

#0277
Swellow
Normal · Flying

#0278
Wingull
Water · Flying

#0279
Pelipper
Water · Flying

#0280
Ralts
Psychic · Fairy

#0281
Kirlia
Psychic · Fairy

#0282
Gardevoir
Psychic · Fairy

#0283
Surskit
Bug · Water

#0284
Masquerain
Bug · Flying

#0285
Shroomish
Grass

#0286
Breloom
Grass · Fighting

#0287
Slakoth
Normal

#0288
Vigoroth
Normal

#0289
Slaking
Normal

#0290
Nincada
Bug · Ground

#0291
Ninjask
Bug · Flying

#0292
Shedinja
Bug · Ghost

#0293
Whismur
Normal

#0294
Loudred
Normal

#0295
Exploud
Normal

#0296
Makuhita
Fighting

#0297
Hariyama
Fighting

#0298
Azurill
Normal · Fairy

#0299
Nosepass
Rock

#0300
Skitty
Normal

#0301
Delcatty
Normal

#0302
Sableye
Dark · Ghost

#0303
Mawile
Steel · Fairy

#0304
Aron
Steel · Rock

#0305
Lairon
Steel · Rock

#0306
Aggron
Steel · Rock

#0307
Meditite
Fighting · Psychic

#0308
Medicham
Fighting · Psychic

#0309
Electrike
Electric

#0310
Manectric
Electric

#0311
Plusle
Electric

#0312
Minun
Electric

#0313
Volbeat
Bug

#0314
Illumise
Bug

#0315
Roselia
Grass · Poison

#0316
Gulpin
Poison

#0317
Swalot
Poison

#0318
Carvanha
Water · Dark

#0319
Sharpedo
Water · Dark

#0320
Wailmer
Water

#0321
Wailord
Water

#0322
Numel
Fire · Ground

#0323
Camerupt
Fire · Ground

#0324
Torkoal
Fire

#0325
Spoink
Psychic

#0326
Grumpig
Psychic

#0327
Spinda
Normal

#0328
Trapinch
Ground

#0329
Vibrava
Ground · Dragon

#0330
Flygon
Ground · Dragon

#0331
Cacnea
Grass

#0332
Cacturne
Grass · Dark

#0333
Swablu
Normal · Flying

#0334
Altaria
Dragon · Flying

#0335
Zangoose
Normal

#0336
Seviper
Poison

#0337
Lunatone
Rock · Psychic

#0338
Solrock
Rock · Psychic

#0339
Barboach
Water · Ground

#0340
Whiscash
Water · Ground

#0341
Corphish
Water

#0342
Crawdaunt
Water · Dark

#0343
Baltoy
Ground · Psychic

#0344
Claydol
Ground · Psychic

#0345
Lileep
Rock · Grass

#0346
Cradily
Rock · Grass

#0347
Anorith
Rock · Bug

#0348
Armaldo
Rock · Bug

#0349
Feebas
Water

#0350
Milotic
Water

#0351
Castform
Normal

#0352
Kecleon
Normal

#0353
Shuppet
Ghost

#0354
Banette
Ghost

#0355
Duskull
Ghost

#0356
Dusclops
Ghost

#0357
Tropius
Grass · Flying

#0358
Chimecho
Psychic

#0359
Absol
Dark

#0360
Wynaut
Psychic

#0361
Snorunt
Ice

#0362
Glalie
Ice

#0363
Spheal
Ice · Water

#0364
Sealeo
Ice · Water

#0365
Walrein
Ice · Water

#0366
Clamperl
Water

#0367
Huntail
Water

#0368
Gorebyss
Water

#0369
Relicanth
Water · Rock

#0370
Luvdisc
Water

#0371
Bagon
Dragon

#0372
Shelgon
Dragon

#0373
Salamence
Dragon · Flying

#0374
Beldum
Steel · Psychic

#0375
Metang
Steel · Psychic

#0376
Metagross
Steel · Psychic

#0377
Regirock
Rock

#0378
Regice
Ice

#0379
Registeel
Steel

#0380
Latias
Dragon · Psychic

#0381
Latios
Dragon · Psychic

#0382
Kyogre
Water

#0383
Groudon
Ground

#0384
Rayquaza
Dragon · Flying

#0385
Jirachi
Steel · Psychic

#0386
Deoxys
Psychic

#0387
Turtwig
Grass

#0388
Grotle
Grass

#0389
Torterra
Grass · Ground

#0390
Chimchar
Fire

#0391
Monferno
Fire · Fighting

#0392
Infernape
Fire · Fighting

#0393
Piplup
Water

#0394
Prinplup
Water

#0395
Empoleon
Water · Steel

#0396
Starly
Normal · Flying

#0397
Staravia
Normal · Flying

#0398
Staraptor
Normal · Flying

#0399
Bidoof
Normal

#0400
Bibarel
Normal · Water

#0401
Kricketot
Bug

#0402
Kricketune
Bug

#0403
Shinx
Electric

#0404
Luxio
Electric

#0405
Luxray
Electric

#0406
Budew
Grass · Poison

#0407
Roserade
Grass · Poison

#0408
Cranidos
Rock

#0409
Rampardos
Rock

#0410
Shieldon
Rock · Steel

#0411
Bastiodon
Rock · Steel

#0412
Burmy
Bug

#0413
Wormadam
Bug · Grass

#0414
Mothim
Bug · Flying

#0415
Combee
Bug · Flying

#0416
Vespiquen
Bug · Flying

#0417
Pachirisu
Electric

#0418
Buizel
Water

#0419
Floatzel
Water

#0420
Cherubi
Grass

#0421
Cherrim
Grass

#0422
Shellos
Water

#0423
Gastrodon
Water · Ground

#0424
Ambipom
Normal

#0425
Drifloon
Ghost · Flying

#0426
Drifblim
Ghost · Flying

#0427
Buneary
Normal

#0428
Lopunny
Normal

#0429
Mismagius
Ghost

#0430
Honchkrow
Dark · Flying

#0431
Glameow
Normal

#0432
Purugly
Normal

#0433
Chingling
Psychic

#0434
Stunky
Poison · Dark

#0435
Skuntank
Poison · Dark

#0436
Bronzor
Steel · Psychic

#0437
Bronzong
Steel · Psychic

#0438
Bonsly
Rock

#0439
Mime Jr.
Psychic · Fairy

#0440
Happiny
Normal

#0441
Chatot
Normal · Flying

#0442
Spiritomb
Ghost · Dark

#0443
Gible
Dragon · Ground

#0444
Gabite
Dragon · Ground

#0445
Garchomp
Dragon · Ground

#0446
Munchlax
Normal

#0447
Riolu
Fighting

#0448
Lucario
Fighting · Steel

#0449
Hippopotas
Ground

#0450
Hippowdon
Ground

#0451
Skorupi
Poison · Bug

#0452
Drapion
Poison · Dark

#0453
Croagunk
Poison · Fighting

#0454
Toxicroak
Poison · Fighting

#0455
Carnivine
Grass

#0456
Finneon
Water

#0457
Lumineon
Water

#0458
Mantyke
Water · Flying

#0459
Snover
Grass · Ice

#0460
Abomasnow
Grass · Ice

#0461
Weavile
Dark · Ice

#0462
Magnezone
Electric · Steel

#0463
Lickilicky
Normal

#0464
Rhyperior
Ground · Rock

#0465
Tangrowth
Grass

#0466
Electivire
Electric

#0467
Magmortar
Fire

#0468
Togekiss
Fairy · Flying

#0469
Yanmega
Bug · Flying

#0470
Leafeon
Grass

#0471
Glaceon
Ice

#0472
Gliscor
Ground · Flying

#0473
Mamoswine
Ice · Ground

#0474
Porygon-Z
Normal

#0475
Gallade
Psychic · Fighting

#0476
Probopass
Rock · Steel

#0477
Dusknoir
Ghost

#0478
Froslass
Ice · Ghost

#0479
Rotom
Electric · Ghost

#0480
Uxie
Psychic

#0481
Mesprit
Psychic

#0482
Azelf
Psychic

#0483
Dialga
Steel · Dragon

#0484
Palkia
Water · Dragon

#0485
Heatran
Fire · Steel

#0486
Regigigas
Normal

#0487
Giratina
Ghost · Dragon

#0488
Cresselia
Psychic

#0489
Phione
Water

#0490
Manaphy
Water

#0491
Darkrai
Dark

#0492
Shaymin
Grass

#0493
Arceus
Normal

#0494
Victini
Psychic · Fire

#0495
Snivy
Grass

#0496
Servine
Grass

#0497
Serperior
Grass

#0498
Tepig
Fire

#0499
Pignite
Fire · Fighting

#0500
Emboar
Fire · Fighting

#0501
Oshawott
Water

#0502
Dewott
Water

#0503
Samurott
Water

#0504
Patrat
Normal

#0505
Watchog
Normal

#0506
Lillipup
Normal

#0507
Herdier
Normal

#0508
Stoutland
Normal

#0509
Purrloin
Dark

#0510
Liepard
Dark

#0511
Pansage
Grass

#0512
Simisage
Grass

#0513
Pansear
Fire

#0514
Simisear
Fire

#0515
Panpour
Water

#0516
Simipour
Water

#0517
Munna
Psychic

#0518
Musharna
Psychic

#0519
Pidove
Normal · Flying

#0520
Tranquill
Normal · Flying

#0521
Unfezant
Normal · Flying

#0522
Blitzle
Electric

#0523
Zebstrika
Electric

#0524
Roggenrola
Rock

#0525
Boldore
Rock

#0526
Gigalith
Rock

#0527
Woobat
Psychic · Flying

#0528
Swoobat
Psychic · Flying

#0529
Drilbur
Ground

#0530
Excadrill
Ground · Steel

#0531
Audino
Normal

#0532
Timburr
Fighting

#0533
Gurdurr
Fighting

#0534
Conkeldurr
Fighting

#0535
Tympole
Water

#0536
Palpitoad
Water · Ground

#0537
Seismitoad
Water · Ground

#0538
Throh
Fighting

#0539
Sawk
Fighting

#0540
Sewaddle
Bug · Grass

#0541
Swadloon
Bug · Grass

#0542
Leavanny
Bug · Grass

#0543
Venipede
Bug · Poison

#0544
Whirlipede
Bug · Poison

#0545
Scolipede
Bug · Poison

#0546
Cottonee
Grass · Fairy

#0547
Whimsicott
Grass · Fairy

#0548
Petilil
Grass

#0549
Lilligant
Grass

#0550
Basculin
Water

#0551
Sandile
Ground · Dark

#0552
Krokorok
Ground · Dark

#0553
Krookodile
Ground · Dark

#0554
Darumaka
Fire

#0555
Darmanitan
Fire

#0556
Maractus
Grass

#0557
Dwebble
Bug · Rock

#0558
Crustle
Bug · Rock

#0559
Scraggy
Dark · Fighting

#0560
Scrafty
Dark · Fighting

#0561
Sigilyph
Psychic · Flying

#0562
Yamask
Ghost

#0563
Cofagrigus
Ghost

#0564
Tirtouga
Water · Rock

#0565
Carracosta
Water · Rock

#0566
Archen
Rock · Flying

#0567
Archeops
Rock · Flying

#0568
Trubbish
Poison

#0569
Garbodor
Poison

#0570
Zorua
Dark

#0571
Zoroark
Dark

#0572
Minccino
Normal

#0573
Cinccino
Normal

#0574
Gothita
Psychic

#0575
Gothorita
Psychic

#0576
Gothitelle
Psychic

#0577
Solosis
Psychic

#0578
Duosion
Psychic

#0579
Reuniclus
Psychic

#0580
Ducklett
Water · Flying

#0581
Swanna
Water · Flying

#0582
Vanillite
Ice

#0583
Vanillish
Ice

#0584
Vanilluxe
Ice

#0585
Deerling
Normal · Grass

#0586
Sawsbuck
Normal · Grass

#0587
Emolga
Electric · Flying

#0588
Karrablast
Bug

#0589
Escavalier
Bug · Steel

#0590
Foongus
Grass · Poison

#0591
Amoonguss
Grass · Poison

#0592
Frillish
Water · Ghost

#0593
Jellicent
Water · Ghost

#0594
Alomomola
Water

#0595
Joltik
Bug · Electric

#0596
Galvantula
Bug · Electric

#0597
Ferroseed
Grass · Steel

#0598
Ferrothorn
Grass · Steel

#0599
Klink
Steel

#0600
Klang
Steel

#0601
Klinklang
Steel

#0602
Tynamo
Electric

#0603
Eelektrik
Electric

#0604
Eelektross
Electric

#0605
Elgyem
Psychic

#0606
Beheeyem
Psychic

#0607
Litwick
Ghost · Fire

#0608
Lampent
Ghost · Fire

#0609
Chandelure
Ghost · Fire

#0610
Axew
Dragon

#0611
Fraxure
Dragon

#0612
Haxorus
Dragon

#0613
Cubchoo
Ice

#0614
Beartic
Ice

#0615
Cryogonal
Ice

#0616
Shelmet
Bug

#0617
Accelgor
Bug

#0618
Stunfisk
Ground · Electric

#0619
Mienfoo
Fighting

#0620
Mienshao
Fighting

#0621
Druddigon
Dragon

#0622
Golett
Ground · Ghost

#0623
Golurk
Ground · Ghost

#0624
Pawniard
Dark · Steel

#0625
Bisharp
Dark · Steel

#0626
Bouffalant
Normal

#0627
Rufflet
Normal · Flying

#0628
Braviary
Normal · Flying

#0629
Vullaby
Dark · Flying

#0630
Mandibuzz
Dark · Flying

#0631
Heatmor
Fire

#0632
Durant
Bug · Steel

#0633
Deino
Dark · Dragon

#0634
Zweilous
Dark · Dragon

#0635
Hydreigon
Dark · Dragon

#0636
Larvesta
Bug · Fire

#0637
Volcarona
Bug · Fire

#0638
Cobalion
Steel · Fighting

#0639
Terrakion
Rock · Fighting

#0640
Virizion
Grass · Fighting

#0641
Tornadus
Flying

#0642
Thundurus
Electric · Flying

#0643
Reshiram
Dragon · Fire

#0644
Zekrom
Dragon · Electric

#0645
Landorus
Ground · Flying

#0646
Kyurem
Dragon · Ice

#0647
Keldeo
Water · Fighting

#0648
Meloetta
Normal · Psychic

#0649
Genesect
Bug · Steel